<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chess Game</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            color:rgb(0, 8, 1);
            background-image: url(bg.jpg); /* Example Image */
            background-size: cover; /* Ensure the image covers the entire body */
            background-position: center top; /* Position the image at the top center */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
            margin: 0;
            padding: 0;
        }
        


        header, footer {
            background-color: #111518;
            padding: 10px;
            text-align: center;
        }


        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(248, 246, 246);
            font-size: 1.1rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .main-content {
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        footer form input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        footer form button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }

        /* Login Form Styles */
        .login-form {
            max-width: 400px;
            margin: 50px auto;
            background: transparent;
            padding: 20px;
            border-radius: 8px;
            color: rgb(253, 254, 253); /* Text color for the login form */
        }

        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fcf8f8;
            border-radius: 10px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color:rgb(48, 202, 5);
            color: rgb(252, 251, 252);
            border:none;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="header">
            
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="help.html">Help</a></li>
                
                
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <h1>About Us</h1>
        <p>Welcome to the Future of Chess. We are dedicated to providing you the best engaging, seamless, and enjoyable chess experience.</p>
        <p>Our platform allows you to track your achievement, your moves, and experience.</p>
    </div>
    <!-- Footer Section -->
    
</body>
</html>