<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Healthcare Monitoring System</title>
    <style>
        /* General Styles (Same as index.html) */
        body {
            font-family: 'Arial', sans-serif;
            color: rgb(0, 0, 0);
            background-image: url(bg.jpg); /* Example Image */
            background-size: cover; /* Ensure the image covers the entire body */
            background-position: center top; /* Position the image at the top center */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
            margin: 0;
            padding: 0;
        }
        


        header, footer {
            background-color: #090d10;
            padding: 10px;
            text-align: center;
        }

        .logo img {
            height: 40px; /* Adjusted height for a smaller logo */
            width: auto; /* Maintain aspect ratio */
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .main-content {
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        footer form input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        footer form button {
            padding: 10px 20px;
            background-color: #28a745;
            color: rgb(239, 233, 233);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Help & Support</h1>
        <p>If you need help, please check our FAQ or contact support.</p>
        <p>Email: support@onlinechess.com</p>
        <p>Phone: +1-234-567-890</p>
    </div>

    <!-- Footer Section -->
    <footer>
</body>
</html>