<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "mystyle.css"/>
    <title>Login for Html Css</title>

    <style scr="index.css" role="stylesheet">
        
    </style>
</head>
<body style="color: black;; ">

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>
    <div class = "Register">
        <h1>Registration Form</h1>
        <div class = "container">
            <div class = "main">
                <div class="content">
                    
                        <form action="" method="post">
                            <label>Name : </label>
                            <br>
                            <input type="text" name="" placeholder="Enter your Name" required autofocus="">
                            <br>

                            <label>email :</label>
                            <br>
                            <input type="email" name="" placeholder= "Enter your email" required autofocus="">
                            <br>

                            <label>Password : </label>
                            <br>
                            <input type="password" name="" placeholder="Enter password" required autofocus="">
                            <br>

                            <label>Gender</label>
                            <br>
                            <input type="radio" name ="gender" value="Male">Male
                            <input type="radio" name ="gender" value="Female">Female
                            <input type="radio" name ="gender" value="Other">Other
                            <br>

                            <label>Date of Birth</label>
                            <br>
                            <input type="date">
                            <br>
                            <br>
                            <input type="submit" value="Submit">
                            <input type="reset"  value="reset">
                            
                        </form>
                </div>
            </div>    
        </div>
     </div>


</body>
<script  >
</script>
</html>